[program:suricataafpacketsupervisord]
command=/usr/local/sbin/start_afpacket_suricata.sh
directory=/etc/nsm
user=root
numprocs=1
stdout_logfile=/var/log/suricataafpacketsupervisord-supervisor.log
stderr_logfile=/var/log/suricataafpacketsupervisord-supervisor.log
autostart=true
autorestart=true
startsecs=300
environment=



; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 300
priority = 999
